DSC.EWSSendMail/MainWindow.xaml

<Window x:Class="DSC.EWSSendMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSC.EWSSendMail"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DSC.EWSSendMail" Height="609" Width="565" WindowStartupLocation="CenterScreen" Icon="Images/Send email.svg_1.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                <GradientStop Color="#F3BDBDBD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SendMail" Content="send emails" HorizontalAlignment="Left" Margin="44,100,0,0" VerticalAlignment="Top" Width="101" Click="SendMail_button_Click" Height="40"  BorderBrush="#FF919191" Foreground="#FF494949">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FCB92"/>
                    <GradientStop Color="#FFE7FBE1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="OpenCSV" Content="read recipients from CSV file" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top" Width="168" Height="40" Click="OpenCSV_button_Click" BorderBrush="#FF8D8C8C" ToolTipService.ShowDuration="10000" ToolTipService.HasDropShadow="true" ToolTipService.InitialShowDelay="1300"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip >
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Read recipients list from CSV file</TextBlock>
                    <TextBlock>
                        Reads list of email contacts from CSV file.
                        <LineBreak />
                        <LineBreak />
                        The CSV file must contain at least the two column descriptions "recipientSMTPAddress"
                        <LineBreak />
                        and "recipientName", and optionally can contain up to 5 additional columns
                        <LineBreak />
                        "var1" - "var5" (to be used as variables inside the message text):
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="Images/CSV-example1.png" Margin="0,0,5,0" />

                    </WrapPanel>

                    <TextBlock FontStyle="Italic"><LineBreak />
                        some footer text :)</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <ListBox x:Name="listBox" Margin="44,240,48,31" ItemsSource="{Binding CSV_dt}" DataContext="{Binding}" SelectionMode="Multiple" BorderThickness="1,1,1,1" BorderBrush="Black" >

            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <DockPanel LastChildFill="True">

                            <Grid DockPanel.Dock="Top" Height="30" Background="LightGray" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontStyle="Oblique">recipientSMTPAddress</Label>
                                <Label Grid.Column="2" FontStyle="Oblique">recipientName</Label>

                            </Grid>

                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>


            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="4,2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10"  />
                            <ColumnDefinition Width="*"  />

                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{Binding smtp}"  />
                        <TextBlock Grid.Column="2" Text="{Binding name}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <fa:ImageAwesome x:Name="Cogwheel1"  Icon="Cog" Spin="True" SpinDuration="4" Height="22" Margin="168,109,333,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="47,186,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="only send to selected recipients" HorizontalAlignment="Left" Margin="44,155,0,0" VerticalAlignment="Top" Foreground="#FF6C6C6C"/>
        <Button x:Name="SetTextBody" Content="edit email text template" HorizontalAlignment="Left" Margin="244,38,0,0" VerticalAlignment="Top" Width="168" Height="40" BorderBrush="#FF8D8C8C" Click="SetTextBody_Click_1" ToolTipService.ShowDuration="10000" ToolTipService.HasDropShadow="true" ToolTipService.InitialShowDelay="1300"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip >
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Change email text template</TextBlock>
                    <TextBlock>
                        Allows editing email template body and subject fields.
                        <LineBreak />
                        The following variables can be used as a placeholder 
                        <LineBreak />
                        inside either subject or body fields:
                        
                        
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock>
                        ###recipientName###
                        <LineBreak />
                        ###var1###
                        <LineBreak />
                        ###var2###
                        <LineBreak />
                        ###var3###
                        <LineBreak />
                        ###var4###
                        <LineBreak />
                        ###var5###

                        </TextBlock>
                    </WrapPanel>

                    <TextBlock FontStyle="Italic"><LineBreak />
                        
                            ASCII Line endings are converted to HTML linebreak tags.
                        <LineBreak />
                        Hint: All standard HTML tags can be used in-line with the text.</TextBlock>
                </StackPanel>
            </Button.ToolTip>

        </Button>

    </Grid>
</Window>
